amqp==2.2.2
appdirs==1.4.3
billiard==3.5.0.3
celery==4.0.2
certifi==2017.7.27.1
chardet==3.0.4
contextlib2==0.5.5
Django==1.11.6
django-axes==2.3.2
django-celery-results==1.0.1
django-extensions==1.8.1
django-extra-fields==1.0.0
django-floppyforms==1.7.0
django-simple-captcha==0.5.5
django-uuidfield==0.5.0
djangorestframework==3.4.6
djangorestframework-expiring-authtoken==0.1.4
fcm-django==0.2.18
fpdf==1.7.2
GDAL==2.4.1
geopy==1.11.0
googlemaps==2.5.1
idna==2.5
kombu==4.1.0
mysqlclient==1.3.12
nose==1.3.7
numpy==1.16.2
oauthlib==2.0.2
olefile==0.44
Pillow==4.1.1
pyfcm==1.4.5
pyPdf==1.13
python-magic==0.4.13
pytz==2017.2
raven==6.1.0
redis==2.10.5
reportlab==3.4.0
requests==2.18.3
requests-toolbelt==0.8.0
six==1.10.0
urllib3==1.22
vine==1.1.4
virtualenv==16.0.0
